ST Edge AI Core v2.0.0-20049
Created date          : 2026-06-26 14:33:52
Parameters            : generate --no-inputs-allocation --no-outputs-allocation --model yolov8n_steel_int8.tflite --target stm32n6 --st-neural-art default@user_neuralart.json

Model name - yolov8n_steel_int8
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
m_id   layer (original)                       oshape                   param/size                macc              connected to 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
0      serving_default_images0 ()             [b:1,h:256,w:256,c:3]                                                             
       pad_0 (PAD)                            [b:1,h:258,w:258,c:3]                                     serving_default_images0 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
1      conv2d_1 (CONV_2D)                     [b:1,h:128,w:128,c:16]   448/496              7,077,904                     pad_0 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
2      nl_2 (LOGISTIC)                        [b:1,h:128,w:128,c:16]                        2,621,440                  conv2d_1 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
3      eltwise_3 (MUL)                        [b:1,h:128,w:128,c:16]                          262,144                  conv2d_1 
                                                                                                                           nl_2 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
4      pad_4 (PAD)                            [b:1,h:130,w:130,c:16]                                                  eltwise_3 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
5      conv2d_5 (CONV_2D)                     [b:1,h:64,w:64,c:32]     4,640/4,736         18,874,400                     pad_4 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
6      nl_6 (LOGISTIC)                        [b:1,h:64,w:64,c:32]                          1,310,720                  conv2d_5 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
7      eltwise_7 (MUL)                        [b:1,h:64,w:64,c:32]                            131,072                  conv2d_5 
                                                                                                                           nl_6 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
8      conv2d_8 (CONV_2D)                     [b:1,h:64,w:64,c:32]     1,056/1,152          4,194,336                 eltwise_7 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
9      nl_9 (LOGISTIC)                        [b:1,h:64,w:64,c:32]                          1,310,720                  conv2d_8 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
10     eltwise_10 (MUL)                       [b:1,h:64,w:64,c:32]                            131,072                  conv2d_8 
                                                                                                                           nl_9 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
11     slice_11 (STRIDED_SLICE)               [b:1,h:64,w:64,c:16]                                                   eltwise_10 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
12     conv2d_12 (CONV_2D)                    [b:1,h:64,w:64,c:16]     2,320/2,368          9,437,200                  slice_11 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
13     nl_13 (LOGISTIC)                       [b:1,h:64,w:64,c:16]                            655,360                 conv2d_12 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
14     eltwise_14 (MUL)                       [b:1,h:64,w:64,c:16]                             65,536                 conv2d_12 
                                                                                                                          nl_13 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
15     conv2d_15 (CONV_2D)                    [b:1,h:64,w:64,c:16]     2,320/2,368          9,437,200                eltwise_14 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
16     nl_16 (LOGISTIC)                       [b:1,h:64,w:64,c:16]                            655,360                 conv2d_15 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
17     eltwise_17 (MUL)                       [b:1,h:64,w:64,c:16]                             65,536                 conv2d_15 
                                                                                                                          nl_16 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
18     eltwise_18 (ADD)                       [b:1,h:64,w:64,c:16]                             65,536                  slice_11 
                                                                                                                     eltwise_17 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
19     slice_19 (STRIDED_SLICE)               [b:1,h:64,w:64,c:16]                                                   eltwise_10 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
20     concat_20 (CONCATENATION)              [b:1,h:64,w:64,c:48]                                                     slice_19 
                                                                                                                       slice_11 
                                                                                                                     eltwise_18 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
21     conv2d_21 (CONV_2D)                    [b:1,h:64,w:64,c:32]     1,568/1,664          6,291,488                 concat_20 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
22     nl_22 (LOGISTIC)                       [b:1,h:64,w:64,c:32]                          1,310,720                 conv2d_21 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
23     eltwise_23 (MUL)                       [b:1,h:64,w:64,c:32]                            131,072                 conv2d_21 
                                                                                                                          nl_22 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
24     pad_24 (PAD)                           [b:1,h:66,w:66,c:32]                                                   eltwise_23 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
25     conv2d_25 (CONV_2D)                    [b:1,h:32,w:32,c:64]     18,496/18,688       18,874,432                    pad_24 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
26     nl_26 (LOGISTIC)                       [b:1,h:32,w:32,c:64]                            655,360                 conv2d_25 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
27     eltwise_27 (MUL)                       [b:1,h:32,w:32,c:64]                             65,536                 conv2d_25 
                                                                                                                          nl_26 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
28     conv2d_28 (CONV_2D)                    [b:1,h:32,w:32,c:64]     4,160/4,352          4,194,368                eltwise_27 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
29     nl_29 (LOGISTIC)                       [b:1,h:32,w:32,c:64]                            655,360                 conv2d_28 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
30     eltwise_30 (MUL)                       [b:1,h:32,w:32,c:64]                             65,536                 conv2d_28 
                                                                                                                          nl_29 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
31     slice_31 (STRIDED_SLICE)               [b:1,h:32,w:32,c:32]                                                   eltwise_30 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
32     slice_32 (STRIDED_SLICE)               [b:1,h:32,w:32,c:32]                                                   eltwise_30 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
33     conv2d_33 (CONV_2D)                    [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                  slice_32 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
34     nl_34 (LOGISTIC)                       [b:1,h:32,w:32,c:32]                            327,680                 conv2d_33 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
35     eltwise_35 (MUL)                       [b:1,h:32,w:32,c:32]                             32,768                 conv2d_33 
                                                                                                                          nl_34 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
36     conv2d_36 (CONV_2D)                    [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                eltwise_35 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
37     nl_37 (LOGISTIC)                       [b:1,h:32,w:32,c:32]                            327,680                 conv2d_36 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
38     eltwise_38 (MUL)                       [b:1,h:32,w:32,c:32]                             32,768                 conv2d_36 
                                                                                                                          nl_37 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
39     eltwise_39 (ADD)                       [b:1,h:32,w:32,c:32]                             32,768                  slice_32 
                                                                                                                     eltwise_38 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
40     conv2d_40 (CONV_2D)                    [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                eltwise_39 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
41     nl_41 (LOGISTIC)                       [b:1,h:32,w:32,c:32]                            327,680                 conv2d_40 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
42     eltwise_42 (MUL)                       [b:1,h:32,w:32,c:32]                             32,768                 conv2d_40 
                                                                                                                          nl_41 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
43     conv2d_43 (CONV_2D)                    [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                eltwise_42 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
44     nl_44 (LOGISTIC)                       [b:1,h:32,w:32,c:32]                            327,680                 conv2d_43 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
45     eltwise_45 (MUL)                       [b:1,h:32,w:32,c:32]                             32,768                 conv2d_43 
                                                                                                                          nl_44 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
46     eltwise_46 (ADD)                       [b:1,h:32,w:32,c:32]                             32,768                eltwise_39 
                                                                                                                     eltwise_45 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
47     concat_47 (CONCATENATION)              [b:1,h:32,w:32,c:128]                                                    slice_31 
                                                                                                                       slice_32 
                                                                                                                     eltwise_39 
                                                                                                                     eltwise_46 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
48     conv2d_48 (CONV_2D)                    [b:1,h:32,w:32,c:64]     8,256/8,448          8,388,672                 concat_47 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
49     nl_49 (LOGISTIC)                       [b:1,h:32,w:32,c:64]                            655,360                 conv2d_48 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
50     eltwise_50 (MUL)                       [b:1,h:32,w:32,c:64]                             65,536                 conv2d_48 
                                                                                                                          nl_49 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
51     pad_51 (PAD)                           [b:1,h:34,w:34,c:64]                                                   eltwise_50 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
52     conv2d_52 (CONV_2D)                    [b:1,h:16,w:16,c:128]    73,856/74,240       18,874,496                    pad_51 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
53     nl_53 (LOGISTIC)                       [b:1,h:16,w:16,c:128]                           327,680                 conv2d_52 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
54     eltwise_54 (MUL)                       [b:1,h:16,w:16,c:128]                            32,768                 conv2d_52 
                                                                                                                          nl_53 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
55     conv2d_55 (CONV_2D)                    [b:1,h:16,w:16,c:128]    16,512/16,896        4,194,432                eltwise_54 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
56     nl_56 (LOGISTIC)                       [b:1,h:16,w:16,c:128]                           327,680                 conv2d_55 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
57     eltwise_57 (MUL)                       [b:1,h:16,w:16,c:128]                            32,768                 conv2d_55 
                                                                                                                          nl_56 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
58     slice_58 (STRIDED_SLICE)               [b:1,h:16,w:16,c:64]                                                   eltwise_57 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
59     slice_59 (STRIDED_SLICE)               [b:1,h:16,w:16,c:64]                                                   eltwise_57 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
60     conv2d_60 (CONV_2D)                    [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                  slice_59 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
61     nl_61 (LOGISTIC)                       [b:1,h:16,w:16,c:64]                            163,840                 conv2d_60 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
62     eltwise_62 (MUL)                       [b:1,h:16,w:16,c:64]                             16,384                 conv2d_60 
                                                                                                                          nl_61 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
63     conv2d_63 (CONV_2D)                    [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                eltwise_62 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
64     nl_64 (LOGISTIC)                       [b:1,h:16,w:16,c:64]                            163,840                 conv2d_63 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
65     eltwise_65 (MUL)                       [b:1,h:16,w:16,c:64]                             16,384                 conv2d_63 
                                                                                                                          nl_64 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
66     eltwise_66 (ADD)                       [b:1,h:16,w:16,c:64]                             16,384                  slice_59 
                                                                                                                     eltwise_65 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
67     conv2d_67 (CONV_2D)                    [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                eltwise_66 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
68     nl_68 (LOGISTIC)                       [b:1,h:16,w:16,c:64]                            163,840                 conv2d_67 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
69     eltwise_69 (MUL)                       [b:1,h:16,w:16,c:64]                             16,384                 conv2d_67 
                                                                                                                          nl_68 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
70     conv2d_70 (CONV_2D)                    [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                eltwise_69 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
71     nl_71 (LOGISTIC)                       [b:1,h:16,w:16,c:64]                            163,840                 conv2d_70 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
72     eltwise_72 (MUL)                       [b:1,h:16,w:16,c:64]                             16,384                 conv2d_70 
                                                                                                                          nl_71 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
73     eltwise_73 (ADD)                       [b:1,h:16,w:16,c:64]                             16,384                eltwise_66 
                                                                                                                     eltwise_72 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
74     concat_74 (CONCATENATION)              [b:1,h:16,w:16,c:256]                                                    slice_58 
                                                                                                                       slice_59 
                                                                                                                     eltwise_66 
                                                                                                                     eltwise_73 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
75     conv2d_75 (CONV_2D)                    [b:1,h:16,w:16,c:128]    32,896/33,280        8,388,736                 concat_74 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
76     nl_76 (LOGISTIC)                       [b:1,h:16,w:16,c:128]                           327,680                 conv2d_75 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
77     eltwise_77 (MUL)                       [b:1,h:16,w:16,c:128]                            32,768                 conv2d_75 
                                                                                                                          nl_76 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
78     pad_78 (PAD)                           [b:1,h:18,w:18,c:128]                                                  eltwise_77 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
79     conv2d_79 (CONV_2D)                    [b:1,h:8,w:8,c:256]      295,168/295,936     18,874,624                    pad_78 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
80     nl_80 (LOGISTIC)                       [b:1,h:8,w:8,c:256]                             163,840                 conv2d_79 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
81     eltwise_81 (MUL)                       [b:1,h:8,w:8,c:256]                              16,384                 conv2d_79 
                                                                                                                          nl_80 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
82     conv2d_82 (CONV_2D)                    [b:1,h:8,w:8,c:256]      65,792/66,560        4,194,560                eltwise_81 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
83     nl_83 (LOGISTIC)                       [b:1,h:8,w:8,c:256]                             163,840                 conv2d_82 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
84     eltwise_84 (MUL)                       [b:1,h:8,w:8,c:256]                              16,384                 conv2d_82 
                                                                                                                          nl_83 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
85     slice_85 (STRIDED_SLICE)               [b:1,h:8,w:8,c:128]                                                    eltwise_84 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
86     slice_86 (STRIDED_SLICE)               [b:1,h:8,w:8,c:128]                                                    eltwise_84 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
87     conv2d_87 (CONV_2D)                    [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312                  slice_86 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
88     nl_88 (LOGISTIC)                       [b:1,h:8,w:8,c:128]                              81,920                 conv2d_87 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
89     eltwise_89 (MUL)                       [b:1,h:8,w:8,c:128]                               8,192                 conv2d_87 
                                                                                                                          nl_88 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
90     conv2d_90 (CONV_2D)                    [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312                eltwise_89 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
91     nl_91 (LOGISTIC)                       [b:1,h:8,w:8,c:128]                              81,920                 conv2d_90 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
92     eltwise_92 (MUL)                       [b:1,h:8,w:8,c:128]                               8,192                 conv2d_90 
                                                                                                                          nl_91 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
93     eltwise_93 (ADD)                       [b:1,h:8,w:8,c:128]                               8,192                  slice_86 
                                                                                                                     eltwise_92 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
94     concat_94 (CONCATENATION)              [b:1,h:8,w:8,c:384]                                                      slice_85 
                                                                                                                       slice_86 
                                                                                                                     eltwise_93 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
95     conv2d_95 (CONV_2D)                    [b:1,h:8,w:8,c:256]      98,560/99,328        6,291,712                 concat_94 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
96     nl_96 (LOGISTIC)                       [b:1,h:8,w:8,c:256]                             163,840                 conv2d_95 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
97     eltwise_97 (MUL)                       [b:1,h:8,w:8,c:256]                              16,384                 conv2d_95 
                                                                                                                          nl_96 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
98     conv2d_98 (CONV_2D)                    [b:1,h:8,w:8,c:128]      32,896/33,280        2,097,280                eltwise_97 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
99     pool_99 (MAX_POOL_2D)                  [b:1,h:8,w:8,c:128]                             204,800                 conv2d_98 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
100    pool_100 (MAX_POOL_2D)                 [b:1,h:8,w:8,c:128]                             204,800                   pool_99 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
101    pool_101 (MAX_POOL_2D)                 [b:1,h:8,w:8,c:128]                             204,800                  pool_100 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
102    concat_102 (CONCATENATION)             [b:1,h:8,w:8,c:512]                                                     conv2d_98 
                                                                                                                        pool_99 
                                                                                                                       pool_100 
                                                                                                                       pool_101 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
103    conv2d_103 (CONV_2D)                   [b:1,h:8,w:8,c:256]      131,328/132,096      8,388,864                concat_102 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
104    nl_104 (LOGISTIC)                      [b:1,h:8,w:8,c:256]                             163,840                conv2d_103 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
105    eltwise_105 (MUL)                      [b:1,h:8,w:8,c:256]                              16,384                conv2d_103 
                                                                                                                         nl_104 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
106    conversion_106 (QUANTIZE)              [b:1,h:8,w:8,c:256]                              32,768               eltwise_105 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
107    resize_107 (RESIZE_NEAREST_NEIGHBOR)   [b:1,h:16,w:16,c:256]                                              conversion_106 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
108    concat_108 (CONCATENATION)             [b:1,h:16,w:16,c:384]                                                  resize_107 
                                                                                                                     eltwise_77 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
109    conv2d_109 (CONV_2D)                   [b:1,h:16,w:16,c:128]    49,280/49,664       12,583,040                concat_108 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
110    nl_110 (LOGISTIC)                      [b:1,h:16,w:16,c:128]                           327,680                conv2d_109 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
111    eltwise_111 (MUL)                      [b:1,h:16,w:16,c:128]                            32,768                conv2d_109 
                                                                                                                         nl_110 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
112    slice_112 (STRIDED_SLICE)              [b:1,h:16,w:16,c:64]                                                  eltwise_111 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
113    slice_113 (STRIDED_SLICE)              [b:1,h:16,w:16,c:64]                                                  eltwise_111 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
114    conv2d_114 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                 slice_113 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
115    nl_115 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_114 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
116    eltwise_116 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_114 
                                                                                                                         nl_115 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
117    conv2d_117 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248               eltwise_116 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
118    nl_118 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_117 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
119    eltwise_119 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_117 
                                                                                                                         nl_118 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
120    concat_120 (CONCATENATION)             [b:1,h:16,w:16,c:192]                                                   slice_112 
                                                                                                                      slice_113 
                                                                                                                    eltwise_119 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
121    conv2d_121 (CONV_2D)                   [b:1,h:16,w:16,c:128]    24,704/25,088        6,291,584                concat_120 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
122    nl_122 (LOGISTIC)                      [b:1,h:16,w:16,c:128]                           327,680                conv2d_121 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
123    eltwise_123 (MUL)                      [b:1,h:16,w:16,c:128]                            32,768                conv2d_121 
                                                                                                                         nl_122 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
124    conversion_124 (QUANTIZE)              [b:1,h:16,w:16,c:128]                            65,536               eltwise_123 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
125    resize_125 (RESIZE_NEAREST_NEIGHBOR)   [b:1,h:32,w:32,c:128]                                              conversion_124 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
126    concat_126 (CONCATENATION)             [b:1,h:32,w:32,c:192]                                                  resize_125 
                                                                                                                     eltwise_50 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
127    conv2d_127 (CONV_2D)                   [b:1,h:32,w:32,c:64]     12,352/12,544       12,582,976                concat_126 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
128    nl_128 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_127 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
129    eltwise_129 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_127 
                                                                                                                         nl_128 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
130    slice_130 (STRIDED_SLICE)              [b:1,h:32,w:32,c:32]                                                  eltwise_129 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
131    slice_131 (STRIDED_SLICE)              [b:1,h:32,w:32,c:32]                                                  eltwise_129 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
132    conv2d_132 (CONV_2D)                   [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216                 slice_131 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
133    nl_133 (LOGISTIC)                      [b:1,h:32,w:32,c:32]                            327,680                conv2d_132 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
134    eltwise_134 (MUL)                      [b:1,h:32,w:32,c:32]                             32,768                conv2d_132 
                                                                                                                         nl_133 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
135    conv2d_135 (CONV_2D)                   [b:1,h:32,w:32,c:32]     9,248/9,344          9,437,216               eltwise_134 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
136    nl_136 (LOGISTIC)                      [b:1,h:32,w:32,c:32]                            327,680                conv2d_135 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
137    eltwise_137 (MUL)                      [b:1,h:32,w:32,c:32]                             32,768                conv2d_135 
                                                                                                                         nl_136 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
138    concat_138 (CONCATENATION)             [b:1,h:32,w:32,c:96]                                                    slice_130 
                                                                                                                      slice_131 
                                                                                                                    eltwise_137 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
139    conv2d_139 (CONV_2D)                   [b:1,h:32,w:32,c:64]     6,208/6,400          6,291,520                concat_138 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
140    nl_140 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_139 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
141    eltwise_141 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_139 
                                                                                                                         nl_140 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
142    pad_142 (PAD)                          [b:1,h:34,w:34,c:64]                                                  eltwise_141 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
143    conv2d_143 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                   pad_142 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
144    nl_144 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_143 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
145    eltwise_145 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_143 
                                                                                                                         nl_144 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
146    concat_146 (CONCATENATION)             [b:1,h:16,w:16,c:192]                                                 eltwise_145 
                                                                                                                    eltwise_123 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
147    conv2d_147 (CONV_2D)                   [b:1,h:16,w:16,c:128]    24,704/25,088        6,291,584                concat_146 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
148    nl_148 (LOGISTIC)                      [b:1,h:16,w:16,c:128]                           327,680                conv2d_147 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
149    eltwise_149 (MUL)                      [b:1,h:16,w:16,c:128]                            32,768                conv2d_147 
                                                                                                                         nl_148 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
150    slice_150 (STRIDED_SLICE)              [b:1,h:16,w:16,c:64]                                                  eltwise_149 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
151    slice_151 (STRIDED_SLICE)              [b:1,h:16,w:16,c:64]                                                  eltwise_149 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
152    conv2d_152 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248                 slice_151 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
153    nl_153 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_152 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
154    eltwise_154 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_152 
                                                                                                                         nl_153 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
155    conv2d_155 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248               eltwise_154 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
156    nl_156 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_155 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
157    eltwise_157 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_155 
                                                                                                                         nl_156 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
158    concat_158 (CONCATENATION)             [b:1,h:16,w:16,c:192]                                                   slice_150 
                                                                                                                      slice_151 
                                                                                                                    eltwise_157 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
159    conv2d_159 (CONV_2D)                   [b:1,h:16,w:16,c:128]    24,704/25,088        6,291,584                concat_158 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
160    nl_160 (LOGISTIC)                      [b:1,h:16,w:16,c:128]                           327,680                conv2d_159 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
161    eltwise_161 (MUL)                      [b:1,h:16,w:16,c:128]                            32,768                conv2d_159 
                                                                                                                         nl_160 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
162    pad_162 (PAD)                          [b:1,h:18,w:18,c:128]                                                 eltwise_161 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
163    conv2d_163 (CONV_2D)                   [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312                   pad_162 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
164    nl_164 (LOGISTIC)                      [b:1,h:8,w:8,c:128]                              81,920                conv2d_163 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
165    eltwise_165 (MUL)                      [b:1,h:8,w:8,c:128]                               8,192                conv2d_163 
                                                                                                                         nl_164 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
166    concat_166 (CONCATENATION)             [b:1,h:8,w:8,c:384]                                                   eltwise_165 
                                                                                                                    eltwise_105 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
167    conv2d_167 (CONV_2D)                   [b:1,h:8,w:8,c:256]      98,560/99,328        6,291,712                concat_166 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
168    nl_168 (LOGISTIC)                      [b:1,h:8,w:8,c:256]                             163,840                conv2d_167 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
169    eltwise_169 (MUL)                      [b:1,h:8,w:8,c:256]                              16,384                conv2d_167 
                                                                                                                         nl_168 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
170    slice_170 (STRIDED_SLICE)              [b:1,h:8,w:8,c:128]                                                   eltwise_169 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
171    slice_171 (STRIDED_SLICE)              [b:1,h:8,w:8,c:128]                                                   eltwise_169 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
172    conv2d_172 (CONV_2D)                   [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312                 slice_171 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
173    nl_173 (LOGISTIC)                      [b:1,h:8,w:8,c:128]                              81,920                conv2d_172 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
174    eltwise_174 (MUL)                      [b:1,h:8,w:8,c:128]                               8,192                conv2d_172 
                                                                                                                         nl_173 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
175    conv2d_175 (CONV_2D)                   [b:1,h:8,w:8,c:128]      147,584/147,968      9,437,312               eltwise_174 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
176    nl_176 (LOGISTIC)                      [b:1,h:8,w:8,c:128]                              81,920                conv2d_175 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
177    eltwise_177 (MUL)                      [b:1,h:8,w:8,c:128]                               8,192                conv2d_175 
                                                                                                                         nl_176 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
178    concat_178 (CONCATENATION)             [b:1,h:8,w:8,c:384]                                                     slice_170 
                                                                                                                      slice_171 
                                                                                                                    eltwise_177 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
179    conv2d_179 (CONV_2D)                   [b:1,h:8,w:8,c:256]      98,560/99,328        6,291,712                concat_178 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
180    nl_180 (LOGISTIC)                      [b:1,h:8,w:8,c:256]                             163,840                conv2d_179 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
181    eltwise_181 (MUL)                      [b:1,h:8,w:8,c:256]                              16,384                conv2d_179 
                                                                                                                         nl_180 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
182    conv2d_182 (CONV_2D)                   [b:1,h:8,w:8,c:64]       147,520/147,712      9,437,248               eltwise_181 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
183    nl_183 (LOGISTIC)                      [b:1,h:8,w:8,c:64]                               40,960                conv2d_182 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
184    eltwise_184 (MUL)                      [b:1,h:8,w:8,c:64]                                4,096                conv2d_182 
                                                                                                                         nl_183 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
185    conv2d_185 (CONV_2D)                   [b:1,h:8,w:8,c:64]       36,928/37,120        2,359,360               eltwise_184 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
186    nl_186 (LOGISTIC)                      [b:1,h:8,w:8,c:64]                               40,960                conv2d_185 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
187    eltwise_187 (MUL)                      [b:1,h:8,w:8,c:64]                                4,096                conv2d_185 
                                                                                                                         nl_186 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
188    conv2d_188 (CONV_2D)                   [b:1,h:8,w:8,c:64]       4,160/4,352            262,208               eltwise_187 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
189    transpose_189 (TRANSPOSE)              [b:1,h:64,w:8,c:8]                                2,048                conv2d_188 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
190    reshape_190 (RESHAPE)                  [b:1,h:64,c:64]                                                     transpose_189 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
191    conv2d_191 (CONV_2D)                   [b:1,h:8,w:8,c:64]       147,520/147,712      9,437,248               eltwise_181 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
192    nl_192 (LOGISTIC)                      [b:1,h:8,w:8,c:64]                               40,960                conv2d_191 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
193    eltwise_193 (MUL)                      [b:1,h:8,w:8,c:64]                                4,096                conv2d_191 
                                                                                                                         nl_192 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
194    conv2d_194 (CONV_2D)                   [b:1,h:8,w:8,c:64]       36,928/37,120        2,359,360               eltwise_193 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
195    nl_195 (LOGISTIC)                      [b:1,h:8,w:8,c:64]                               40,960                conv2d_194 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
196    eltwise_196 (MUL)                      [b:1,h:8,w:8,c:64]                                4,096                conv2d_194 
                                                                                                                         nl_195 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
197    conv2d_197 (CONV_2D)                   [b:1,h:8,w:8,c:6]        390/408                 24,582               eltwise_196 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
198    transpose_198 (TRANSPOSE)              [b:1,h:6,w:8,c:8]                                   192                conv2d_197 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
199    reshape_199 (RESHAPE)                  [b:1,h:6,c:64]                                                      transpose_198 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
200    conv2d_200 (CONV_2D)                   [b:1,h:16,w:16,c:64]     73,792/73,984       18,874,432               eltwise_161 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
201    nl_201 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_200 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
202    eltwise_202 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_200 
                                                                                                                         nl_201 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
203    conv2d_203 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248               eltwise_202 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
204    nl_204 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_203 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
205    eltwise_205 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_203 
                                                                                                                         nl_204 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
206    conv2d_206 (CONV_2D)                   [b:1,h:16,w:16,c:64]     4,160/4,352          1,048,640               eltwise_205 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
207    transpose_207 (TRANSPOSE)              [b:1,h:64,w:16,c:16]                              8,192                conv2d_206 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
208    reshape_208 (RESHAPE)                  [b:1,h:64,c:256]                                                    transpose_207 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
209    conv2d_209 (CONV_2D)                   [b:1,h:16,w:16,c:64]     73,792/73,984       18,874,432               eltwise_161 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
210    nl_210 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_209 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
211    eltwise_211 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_209 
                                                                                                                         nl_210 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
212    conv2d_212 (CONV_2D)                   [b:1,h:16,w:16,c:64]     36,928/37,120        9,437,248               eltwise_211 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
213    nl_213 (LOGISTIC)                      [b:1,h:16,w:16,c:64]                            163,840                conv2d_212 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
214    eltwise_214 (MUL)                      [b:1,h:16,w:16,c:64]                             16,384                conv2d_212 
                                                                                                                         nl_213 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
215    conv2d_215 (CONV_2D)                   [b:1,h:16,w:16,c:6]      390/408                 98,310               eltwise_214 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
216    transpose_216 (TRANSPOSE)              [b:1,h:6,w:16,c:16]                                 768                conv2d_215 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
217    reshape_217 (RESHAPE)                  [b:1,h:6,c:256]                                                     transpose_216 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
218    conv2d_218 (CONV_2D)                   [b:1,h:32,w:32,c:64]     36,928/37,120       37,748,800               eltwise_141 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
219    nl_219 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_218 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
220    eltwise_220 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_218 
                                                                                                                         nl_219 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
221    conv2d_221 (CONV_2D)                   [b:1,h:32,w:32,c:64]     36,928/37,120       37,748,800               eltwise_220 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
222    nl_222 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_221 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
223    eltwise_223 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_221 
                                                                                                                         nl_222 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
224    conv2d_224 (CONV_2D)                   [b:1,h:32,w:32,c:64]     4,160/4,352          4,194,368               eltwise_223 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
225    transpose_225 (TRANSPOSE)              [b:1,h:64,w:32,c:32]                             32,768                conv2d_224 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
226    reshape_226 (RESHAPE)                  [b:1,h:64,c:1024]                                                   transpose_225 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
227    concat_227 (CONCATENATION)             [b:1,h:64,c:1344]                                                     reshape_226 
                                                                                                                    reshape_208 
                                                                                                                    reshape_190 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
228    reshape_228 (RESHAPE)                  [b:1,h:4,w:16,c:1344]                                                  concat_227 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
229    transpose_229 (TRANSPOSE)              [b:1,h:4,w:1344,c:16]                            43,008               reshape_228 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
230    nl_230 (SOFTMAX)                       [b:1,h:4,w:1344,c:16]                         1,290,240             transpose_229 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
231    conv2d_231 (CONV_2D)                   [b:1,h:4,w:1344,c:1]     17/20                   86,017                    nl_230 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
232    reshape_232 (RESHAPE)                  [b:1,h:1,w:4,c:1344]                                                   conv2d_231 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
233    tfl_pseudo_qconst8 ()                  [b:1,h:4,c:1344]         5,376/5,376                                              
       eltwise_233 (MUL)                      [b:1,h:1,w:4,c:1344]                              5,376               reshape_232 
                                                                                                             tfl_pseudo_qconst8 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
234    reshape_234 (RESHAPE)                  [b:1,h:4,c:1344]                                                      eltwise_233 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
235    slice_235 (STRIDED_SLICE)              [b:1,h:2,c:1344]                                                      reshape_234 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
236    tfl_pseudo_qconst7 ()                  [b:1,h:2,c:1344]         2,688/2,688                                              
       eltwise_236 (SUB)                      [b:1,h:2,c:1344]                                  2,688        tfl_pseudo_qconst7 
                                                                                                                      slice_235 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
237    slice_237 (STRIDED_SLICE)              [b:1,h:2,c:1344]                                                      reshape_234 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
238    eltwise_238 (ADD)                      [b:1,h:2,c:1344]                                  2,688                 slice_237 
                                                                                                             tfl_pseudo_qconst7 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
239    eltwise_239 (ADD)                      [b:1,h:2,c:1344]                                  2,688               eltwise_236 
                                                                                                                    eltwise_238 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
240    tfl_pseudo_qconst6 ()                  []                       1/1                                                      
       eltwise_240 (MUL)                      [b:1,h:2,c:1344]                                  2,688               eltwise_239 
                                                                                                             tfl_pseudo_qconst6 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
241    eltwise_241 (SUB)                      [b:1,h:2,c:1344]                                  2,688               eltwise_238 
                                                                                                                    eltwise_236 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
242    conv2d_242 (CONV_2D)                   [b:1,h:32,w:32,c:64]     36,928/37,120       37,748,800               eltwise_141 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
243    nl_243 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_242 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
244    eltwise_244 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_242 
                                                                                                                         nl_243 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
245    conv2d_245 (CONV_2D)                   [b:1,h:32,w:32,c:64]     36,928/37,120       37,748,800               eltwise_244 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
246    nl_246 (LOGISTIC)                      [b:1,h:32,w:32,c:64]                            655,360                conv2d_245 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
247    eltwise_247 (MUL)                      [b:1,h:32,w:32,c:64]                             65,536                conv2d_245 
                                                                                                                         nl_246 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
248    conv2d_248 (CONV_2D)                   [b:1,h:32,w:32,c:6]      390/408                393,222               eltwise_247 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
249    transpose_249 (TRANSPOSE)              [b:1,h:6,w:32,c:32]                               3,072                conv2d_248 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
250    reshape_250 (RESHAPE)                  [b:1,h:6,c:1024]                                                    transpose_249 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
251    concat_251 (CONCATENATION)             [b:1,h:6,c:1344]                                                      reshape_250 
                                                                                                                    reshape_217 
                                                                                                                    reshape_199 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
252    nl_252 (LOGISTIC)                      [b:1,h:6,c:1344]                                 80,640                concat_251 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
253    conversion_253 (QUANTIZE)              [b:1,h:6,c:1344]                                 16,128                    nl_252 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
254    concat_254 (CONCATENATION)             [b:1,h:10,c:1344]                                                     eltwise_240 
                                                                                                                    eltwise_241 
                                                                                                                 conversion_253 
------ -------------------------------------- ------------------------ ----------------- ------------ ------------------------- 
model: macc=673,314,915 weights=3,031,117 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 0.0.0-0000
Compiler arguments:  -i D:\Data\CodeX\Firmware\Model\st_ai_output\yolov8n_steel_int8_OE_3_1_0.onnx --json-quant-file D:\Data\CodeX\Firmware\Model\st_ai_output\yolov8n_steel_int8_OE_3_1_0_Q.json -g network.c --load-mdesc D:\App\STEdgeAI\2.0\Utilities\configs\stm32n6.mdesc --load-mpool D:\Data\CodeX\Firmware\Model\my_mpools\stm32n6.mpool --save-mpool-file D:\Data\CodeX\Firmware\Model\st_ai_ws\neural_art__network\stm32n6.mpool --out-dir-prefix D:\Data\CodeX\Firmware\Model\st_ai_ws\neural_art__network/ --enable-epoch-controller --all-buffers-info --no-hw-sw-parallelism --cache-maintenance --enable-virtual-mem-pools --native-float --optimization 3 --Os --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json
====================================================================================

Memory usage information
------------------------------------------------------------------------------------
	_user_io_input_0 [0x00000000 - 0x00030000]:    192.000 kB /    192.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    192.000 kB (100.00 % used)
	_user_io_output_0 [0x00000000 - 0x00003480]:     13.125 kB /     13.125 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:     13.125 kB (100.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    320.000 kB /    448.000 kB  ( 71.43 % used) -- weights:          0  B (  0.00 % used)  activations:    320.000 kB ( 71.43 % used)
	npuRAM6    [0x34350000 - 0x343BFFF8]:          0  B /    447.992 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70200000 - 0x70CFFFF8]:      2.910 MB /     11.000 MB  ( 26.45 % used) -- weights:      2.910 MB ( 26.45 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90FFFFF8]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             4.298 MB                                  -- weights:      2.910 MB                  activations:      1.388 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	_user_io_input_0 [0x00000000 - 0x00030000]: 0x00000000-0x00030000
	_user_io_output_0 [0x00000000 - 0x00003480]: 0x00000000-0x00003480
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34270000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342E0000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34330000
	octoFlash  [0x70200000 - 0x70CFFFF8]: 0x70200000-0x704E8F70
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 211 of which 11 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29      EC    
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42      EC    
epoch 43      EC    
epoch 44      EC    
epoch 45      EC    
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60      EC    
epoch 61      EC    
epoch 62      EC    
epoch 63      EC    
epoch 64      EC    
epoch 65      EC    
epoch 66      EC    
epoch 67      EC    
epoch 68      EC    
epoch 69      EC    
epoch 70      EC    
epoch 71      EC    
epoch 72      EC    
epoch 73      EC    
epoch 74      EC    
epoch 75      EC    
epoch 76      EC    
epoch 77      EC    
epoch 78      EC    
epoch 79      EC    
epoch 80      EC    
epoch 81      EC    
epoch 82      EC    
epoch 83      EC    
epoch 84      EC    
epoch 85      EC    
epoch 86      EC    
epoch 87      EC    
epoch 88      EC    
epoch 89      EC    
epoch 90      EC    
epoch 91      EC    
epoch 92      EC    
epoch 93      EC    
epoch 94      EC    
epoch 95      EC    
epoch 96      EC    
epoch 97      EC    
epoch 98      EC    
epoch 99      EC    
epoch 100     EC    
epoch 101     EC    
epoch 102    -SW-   (    DepthToSpace    )
epoch 103    -SW-   (       Concat       )
epoch 104     EC    
epoch 105     EC    
epoch 106     EC    
epoch 107     EC    
epoch 108     EC    
epoch 109     EC    
epoch 110     EC    
epoch 111     EC    
epoch 112     EC    
epoch 113     EC    
epoch 114     EC    
epoch 115     EC    
epoch 116     EC    
epoch 117    -SW-   (    DepthToSpace    )
epoch 118    -SW-   (       Concat       )
epoch 119     EC    
epoch 120     EC    
epoch 121     EC    
epoch 122     EC    
epoch 123     EC    
epoch 124     EC    
epoch 125     EC    
epoch 126     EC    
epoch 127     EC    
epoch 128     EC    
epoch 129     EC    
epoch 130     EC    
epoch 131     EC    
epoch 132     EC    
epoch 133     EC    
epoch 134     EC    
epoch 135     EC    
epoch 136     EC    
epoch 137     EC    
epoch 138     EC    
epoch 139     EC    
epoch 140     EC    
epoch 141     EC    
epoch 142    -SW-   (       Concat       )
epoch 143     EC    
epoch 144     EC    
epoch 145     EC    
epoch 146     EC    
epoch 147     EC    
epoch 148     EC    
epoch 149     EC    
epoch 150     EC    
epoch 151     EC    
epoch 152     EC    
epoch 153     EC    
epoch 154     EC    
epoch 155     EC    
epoch 156     EC    
epoch 157     EC    
epoch 158     EC    
epoch 159     EC    
epoch 160     EC    
epoch 161     EC    
epoch 162     EC    
epoch 163    -SW-   (       Concat       )
epoch 164     EC    
epoch 165     EC    
epoch 166     EC    
epoch 167     EC    
epoch 168     EC    
epoch 169     EC    
epoch 170     EC    
epoch 171     EC    
epoch 172     EC    
epoch 173     EC    
epoch 174     EC    
epoch 175     EC    
epoch 176     EC    
epoch 177     EC    
epoch 178     EC    
epoch 179     EC    
epoch 180     EC    
epoch 181     EC    
epoch 182     EC    
epoch 183     EC    
epoch 184     EC    
epoch 185     EC    
epoch 186     EC    
epoch 187     EC    
epoch 188     EC    
epoch 189     EC    
epoch 190     EC    
epoch 191     EC    
epoch 192     EC    
epoch 193     EC    
epoch 194     EC    
epoch 195     EC    
epoch 196     EC    
epoch 197    -SW-   (     Transpose      )
epoch 198     EC    
epoch 199    -SW-   (      Softmax       )
epoch 200     EC    
epoch 201     EC    
epoch 202     EC    
epoch 203     EC    
epoch 204    -SW-   (       Slice        )
epoch 205    -SW-   (       Slice        )
epoch 206     EC    
epoch 207     EC    
epoch 208     EC    
epoch 209    -SW-   (       Concat       )
epoch 210     EC    
epoch 211     EC    
====================================================================================
